@use '../../style/variables.scss' as *;
@use 'sass:color';

@keyframes appear {
    0% {
        opacity: 0;
        transform: scaleX(0);
    }

    50% {
        opacity: 1;
        transform: scaleX(1);
    }
}

.home {
    section:not(:first-of-type) {
        padding-inline: 10px;
        margin-bottom: 1.5rem;

        .section-header {
            margin-block-end: 1.5rem;
        }
    }
    &_hero {
        display: flex;
        place-items: center;
        place-content: end;
        width: 100%;
        height: 65vh;
        background-image: url('../../assets/glass.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &_title {
        color: $white;
        padding: 1rem;
        width: min(44ch, 100%);
        border-radius: 8px 0 0 8px;
        backdrop-filter: blur(6px);
        background: color.change($gray-dark, $alpha: 0.1);

        p {
            text-align: end;
            font-weight: 500;
        }
    }
    #kitchenMenu {
        // appear animation:
        animation-timeline: view();
        animation-name: appear;
        animation-fill-mode: both;
        animation-duration: 1ms; /* required in Firefox */

        .ant-collapse {
            &-item-active {
                .ant-collapse-content-active {
                    border-inline: 2px solid $blue-light;
                }
                .kitchen__collapse_text {
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
            &-header {
                font-weight: 600;
                letter-spacing: 1px;
                font-size: 1.05rem;

                &.isCurrentDay {
                    background: $gray-lightest;
                }
                &.isPastDay {
                    text-decoration-line: line-through;
                }
            }
        }
    }
    #contacts {
        .ant-tabs-tab-btn {
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        .address {
            display: grid;
            gap: 1rem;
            align-items: center;
            grid-template-columns: 1fr 140px;

            &__text {
                font-weight: 500;
                font-size: 1.05rem;
            }
        }
    }
}
